<!DOCTYPE html>
 <html>
	{% load static %}
  <head>
   <title> Admin login page </title>
  <!-- <link rel="stylesheet"  href="{% static 'css/login.css' %}"/>-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <style>
	  *{
	padding:0;
	margin:0;
	font-family:sans-serif;
 }
body{
	 background-image:url('{% static "img/background.jpg" %}');
	 background-size:cover;
	 background-repeat:no-repeat;
    }   
.login-form{
	       width:350px;
		   top:50%;
		   left:50%;
		   transform:translate(-50%,-50%);
		   position:absolute;
           }
.login-form h1{
	           font-size:30px;
			   font-weight:bold;
			   text-align:center;
			   text-transform:uppercase;
			   margin:40px 0;
			   margin-top: 10px;
              }
.login-form p{
			  margin:15px 0;
	          font-size:20px;
			  font-weight:bold;
             }
.login-form input{
	              font-size:16px;
				  width:100%;
				  padding:15px 10px;
				  border:0;
				  outline:none;
				  border-radius:5px;
                 }
.login-form button{
	               font-size:18px;
				   font-weight:bold;
				   margin:20px 0;
				   padding:10px 15px;
				   width:50%;
				   border-radius:5px;
				   border:0;
                  } 
form a{
       text-decoration: none;
	   font-size: 15px;
	   color: #7f2092;
	   padding: 0 0 0 25px;
      }	  
	  </style>
  </head>
	 <body>
		<div class="login-form">	
          <h1> Admin Login Form </h1>		
	       <form action="#" method="post">
		     <p> User Name</p>
			 <input type="text" name="user" placeholder="User name">
			 <p> Password </p>
			 <input type="text" name="password" placeholder="Password">
			 <button type="submit">Login</button><br>
			 <a href="reg">Don't have an account?</a>
			 <p><a href="reset">Forgot Your Password?</a></p>
		   </form>
		</div>
     </body>
  </html>
